<!DOCTYPE html>
<html lang="en">
<head>
  <title>About — Proxitech IT Solutions</title>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Proxitech IT Solutions — Training, Staffing, IT Support, Cybersecurity, HR & Payroll in Pune." />
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">
      <img src="images/logo.svg" alt="Proxitech IT Solutions" class="logo" />
      <div class="brand-text">
        <strong>Proxitech IT Solutions</strong>
        <span>Local to Global</span>
      </div>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container grid-2">
      <div>
        <h1>About Proxitech</h1>
        <p class="muted">We’re more than training — we’re your IT growth partner.</p>
        <p>Proxitech IT Solutions is a Pune-based firm led by <strong>Saurabh Zanje</strong>. We blend technical execution with talent development and people operations.</p>
        <p>We deliver practical training, hands-on labs, real-world projects, and support companies with staffing, AMC, cybersecurity, cloud, and HR/payroll outsourcing.</p>
        <ul class="ticks">
          <li>One partner for training, staffing, and IT support</li>
          <li>Transparent pricing and SLAs</li>
          <li>Fast response and replacement guarantee</li>
          <li>Practical, job-ready outcomes</li>
        </ul>
      </div>
      <div class="panel">
        <h3>Quick Facts</h3>
        <div class="stats alt">
          <div><strong>7+</strong><span>Service lines</span></div>
          <div><strong>5+</strong><span>Industries served</span></div>
          <div><strong>Pune</strong><span>Headquartered</span></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="site-footer">
  <div class="container grid-3">
    <div>
      <h4>Proxitech IT Solutions</h4>
      <p>End-to-end IT: Training • Staffing • IT Support • Cybersecurity • HR & Payroll.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <ul class="list-plain">
        <li>Phone/WhatsApp: <a href="tel:+919604524062">+91 9604524062</a></li>
        <li>Email: <a href="mailto:hello@proxitech.in">hello@proxitech.in</a></li>
        <li>Location: Pune, Maharashtra</li>
      </ul>
    </div>
    <div>
      <h4>Founder</h4>
      <p>Saurabh Zanje</p>
      <p><a href="https://wa.me/919604524062" target="_blank" rel="noreferrer">Chat on WhatsApp</a></p>
    </div>
  </div>
  <div class="container tiny muted border-top">&copy; 2025 Proxitech IT Solutions. All rights reserved.</div>
</footer>

</body>
</html>
