<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact — Proxitech IT Solutions</title>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Proxitech IT Solutions — Training, Staffing, IT Support, Cybersecurity, HR & Payroll in Pune." />
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">
      <img src="images/logo.svg" alt="Proxitech IT Solutions" class="logo" />
      <div class="brand-text">
        <strong>Proxitech IT Solutions</strong>
        <span>Local to Global</span>
      </div>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container grid-2">
      <div>
        <h1>Contact Us</h1>
        <p class="muted">Tell us what you need — we’ll get back within 24 hours.</p>
        <form class="form" onsubmit="return handleSubmit(event)">
          <div class="grid-2">
            <label>Full Name
              <input type="text" name="name" placeholder="Your name" required />
            </label>
            <label>Email
              <input type="email" name="email" placeholder="you@example.com" required />
            </label>
          </div>
          <label>Phone
            <input type="tel" name="phone" value="+91 9604524062" />
          </label>
          <label>Your requirements
            <textarea name="message" rows="5" placeholder="Training, staffing, AMC, HR..."></textarea>
          </label>
          <button class="btn primary" type="submit">Send Message</button>
          <p class="tiny muted">This demo form shows a success toast locally. Hook it to your email/Google Form later.</p>
        </form>
      </div>
      <div class="panel">
        <h3>Reach us directly</h3>
        <ul class="list-plain">
          <li>📞 <a href="tel:+919604524062">+91 9604524062</a></li>
          <li>✉️ <a href="mailto:hello@proxitech.in">hello@proxitech.in</a></li>
          <li>📍 Pune, Maharashtra</li>
        </ul>
        <p><a class="btn" href="https://wa.me/919604524062" target="_blank" rel="noreferrer">WhatsApp Us</a></p>
      </div>
    </div>
  </main>
  <footer class="site-footer">
  <div class="container grid-3">
    <div>
      <h4>Proxitech IT Solutions</h4>
      <p>End-to-end IT: Training • Staffing • IT Support • Cybersecurity • HR & Payroll.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <ul class="list-plain">
        <li>Phone/WhatsApp: <a href="tel:+919604524062">+91 9604524062</a></li>
        <li>Email: <a href="mailto:hello@proxitech.in">hello@proxitech.in</a></li>
        <li>Location: Pune, Maharashtra</li>
      </ul>
    </div>
    <div>
      <h4>Founder</h4>
      <p>Saurabh Zanje</p>
      <p><a href="https://wa.me/919604524062" target="_blank" rel="noreferrer">Chat on WhatsApp</a></p>
    </div>
  </div>
  <div class="container tiny muted border-top">&copy; 2025 Proxitech IT Solutions. All rights reserved.</div>
</footer>

</body>
</html>
