<!DOCTYPE html>
<html lang="en">
<head>
  <title>Proxitech IT Solutions — Training • Staffing • IT Support</title>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Proxitech IT Solutions — Training, Staffing, IT Support, Cybersecurity, HR & Payroll in Pune." />
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">
      <img src="images/logo.svg" alt="Proxitech IT Solutions" class="logo" />
      <div class="brand-text">
        <strong>Proxitech IT Solutions</strong>
        <span>Local to Global</span>
      </div>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <p class="kicker">Accelerate Your IT Growth</p>
          <h1>Training, Staffing & IT Support — <span class="accent">All under one roof</span></h1>
          <p class="lead">We help businesses scale with job-ready talent, reliable infrastructure, proactive AMC, and secure systems. Learn with us, hire with us, grow with us.</p>
          <div class="btn-row">
            <a class="btn primary" href="contact.html">Talk to Us</a>
            <a class="btn" href="services.html">Explore Services</a>
          </div>
          <div class="stats">
            <div><strong>20+</strong><span>Students / batch</span></div>
            <div><strong>50+</strong><span>Projects delivered</span></div>
            <div><strong>100%</strong><span>Placement support</span></div>
          </div>
        </div>
        <div class="hero-art">
          <div class="shield">🛡️</div>
          <div class="badge">Proactive AMC • Cybersecurity • Cloud</div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="center">Full-stack IT services</h2>
        <p class="center muted max600">From upskilling talent to securing and maintaining your infrastructure.</p>

        <div class="cards">
          <div class="card">
            <h3>IT & Cloud Training</h3>
            <p>Linux, Cloud, DevOps, Networking — precise, job-ready batches with labs & notes.</p>
            <ul class="ticks">
              <li>Study notes & labs</li>
              <li>Interview prep</li>
            </ul>
          </div>
          <div class="card">
            <h3>Contract Staffing</h3>
            <p>Fast ramp-up with vetted talent. Payroll & compliance handled.</p>
            <ul class="ticks">
              <li>SLA-backed delivery</li>
              <li>Replacement guarantee</li>
            </ul>
          </div>
          <div class="card">
            <h3>IT Support & AMC</h3>
            <p>L1–L3 helpdesk, on-site support, preventive maintenance.</p>
            <ul class="ticks">
              <li>Zabbix monitoring</li>
              <li>Ansible patching</li>
            </ul>
          </div>
          <div class="card">
            <h3>Cybersecurity</h3>
            <p>Endpoint, email & vulnerability management, audits.</p>
            <ul class="ticks">
              <li>EDR & email security</li>
              <li>Vulnerability scans</li>
            </ul>
          </div>
          <div class="card">
            <h3>Infra & Cloud</h3>
            <p>VMware, Citrix, backups, migrations, hybrid AD to Azure.</p>
            <ul class="ticks">
              <li>DR planning</li>
              <li>Cost optimization</li>
            </ul>
          </div>
          <div class="card">
            <h3>HR & Payroll</h3>
            <p>End-to-end HR ops, payroll processing & compliance.</p>
            <ul class="ticks">
              <li>Onboarding to exit</li>
              <li>Statutory filings</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container cta-inner">
        <div>
          <h2>Need a reliable IT partner?</h2>
          <p>Speak directly to <strong>Saurabh Zanje</strong> for staffing, AMC, training or HR solutions tailored to your business.</p>
        </div>
        <div class="btn-row">
          <a class="btn light" href="tel:+919604524062">📞 Call 9604524062</a>
          <a class="btn" href="https://wa.me/919604524062" target="_blank" rel="noreferrer">WhatsApp Us</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
  <div class="container grid-3">
    <div>
      <h4>Proxitech IT Solutions</h4>
      <p>End-to-end IT: Training • Staffing • IT Support • Cybersecurity • HR & Payroll.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <ul class="list-plain">
        <li>Phone/WhatsApp: <a href="tel:+919604524062">+91 9604524062</a></li>
        <li>Email: <a href="mailto:hello@proxitech.in">hello@proxitech.in</a></li>
        <li>Location: Pune, Maharashtra</li>
      </ul>
    </div>
    <div>
      <h4>Founder</h4>
      <p>Saurabh Zanje</p>
      <p><a href="https://wa.me/919604524062" target="_blank" rel="noreferrer">Chat on WhatsApp</a></p>
    </div>
  </div>
  <div class="container tiny muted border-top">&copy; 2025 Proxitech IT Solutions. All rights reserved.</div>
</footer>

</body>
</html>
