<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services — Proxitech IT Solutions</title>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Proxitech IT Solutions — Training, Staffing, IT Support, Cybersecurity, HR & Payroll in Pune." />
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">
      <img src="images/logo.svg" alt="Proxitech IT Solutions" class="logo" />
      <div class="brand-text">
        <strong>Proxitech IT Solutions</strong>
        <span>Local to Global</span>
      </div>
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="cta">Contact</a>
    </nav>
  </div>
</header>

  <main class="section">
    <div class="container">
      <h1>Services</h1>
      <p class="muted max700">Flexible, SLA-backed services that scale with your business.</p>
      <div class="cards">
        <div class="card">
          <h3>Training</h3>
          <p>Linux, Cloud, DevOps, Networking, Security.</p>
        </div>
        <div class="card">
          <h3>Contract Staffing</h3>
          <p>Tech support, sysadmin, cloud & security roles.</p>
        </div>
        <div class="card">
          <h3>IT Support & AMC</h3>
          <p>Helpdesk, on-site support, patching, monitoring.</p>
        </div>
        <div class="card">
          <h3>Cybersecurity</h3>
          <p>Vulnerability mgmt, EDR, email security, audits.</p>
        </div>
        <div class="card">
          <h3>Infra & Cloud</h3>
          <p>VMware/Citrix, backups, migrations, hybrid AD.</p>
        </div>
        <div class="card">
          <h3>HR & Payroll</h3>
          <p>Outsourced HR ops, payroll & compliance.</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="site-footer">
  <div class="container grid-3">
    <div>
      <h4>Proxitech IT Solutions</h4>
      <p>End-to-end IT: Training • Staffing • IT Support • Cybersecurity • HR & Payroll.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <ul class="list-plain">
        <li>Phone/WhatsApp: <a href="tel:+919604524062">+91 9604524062</a></li>
        <li>Email: <a href="mailto:hello@proxitech.in">hello@proxitech.in</a></li>
        <li>Location: Pune, Maharashtra</li>
      </ul>
    </div>
    <div>
      <h4>Founder</h4>
      <p>Saurabh Zanje</p>
      <p><a href="https://wa.me/919604524062" target="_blank" rel="noreferrer">Chat on WhatsApp</a></p>
    </div>
  </div>
  <div class="container tiny muted border-top">&copy; 2025 Proxitech IT Solutions. All rights reserved.</div>
</footer>

</body>
</html>
