:root{
  --bg:#0b1020;
  --ink:#0f1226;
  --text:#0f1429;
  --muted:#667085;
  --brand:#4f46e5;
  --brand-2:#7c3aed;
  --surface:#ffffff;
  --soft:#f5f6fa;
}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:#fff}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.center{text-align:center}
.max600{max-width:600px;margin:0 auto}
.max700{max-width:700px}
.muted{color:var(--muted)}
.tiny{font-size:.8rem}
.border-top{border-top:1px solid #e6e7ee}

.site-header{position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid #eef0f6}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px;gap:16px}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:40px;height:40px}
.brand-text{display:flex;flex-direction:column;line-height:1}
.brand-text span{font-size:.75rem;color:var(--muted)}
.nav{display:flex;gap:16px}
.nav a{padding:8px 10px;border-radius:12px}
.nav a.cta{background:var(--brand);color:#fff}
.nav a:hover{background:#f2f4ff;text-decoration:none}

.hero{background:linear-gradient(135deg,#eef2ff,#faf7ff)}
.hero-inner{display:grid;grid-template-columns:1.2fr 1fr;gap:32px;align-items:center;padding:48px 0}
.hero-copy .kicker{color:var(--brand);font-weight:700;letter-spacing:.08em;text-transform:uppercase;font-size:.75rem;margin:0 0 6px}
.hero-copy h1{font-size:2.25rem;line-height:1.2;margin:0}
.hero-copy .accent{color:var(--brand)}
.lead{margin-top:10px;color:var(--muted)}
.btn-row{display:flex;gap:12px;margin-top:16px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:14px;border:1px solid #e6e7ee;background:#fff;font-weight:600}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn.light{background:#fff;border-color:#fff;color:#111}
.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:18px}
.stats div{background:#fff;border:1px solid #eef0f6;border-radius:14px;padding:12px 14px;text-align:center}
.stats div span{display:block;color:var(--muted);font-size:.8rem}

.hero-art{position:relative}
.shield{font-size:64px;background:linear-gradient(135deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent;text-align:center}
.badge{position:absolute;top:-10px;right:-10px;background:#eef2ff;color:#2b2d66;border-radius:16px;padding:10px 14px;font-weight:700;box-shadow:0 6px 24px rgba(79,70,229,.18);transform:rotate(6deg)}

.section{padding:40px 0}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.card{background:#fff;border:1px solid #eef0f6;border-radius:16px;padding:18px}
.card h3{margin-top:0}
.ticks{padding-left:18px}
.ticks li{margin:6px 0}

.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.panel{background:#fff;border:1px solid #eef0f6;border-radius:16px;padding:18px}

.cta{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#fff}
.cta-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:26px 0}
.cta .btn{background:#fff;border-color:#fff}
.cta .btn:hover{text-decoration:none;opacity:.95}

.site-footer{background:#fafbff;border-top:1px solid #eef0f6;margin-top:30px;padding:24px 0}
.list-plain{list-style:none;padding-left:0;margin:0}
.list-plain li{margin:6px 0}

.form{display:grid;gap:12px}
.form input,.form textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #e6e7ee}
.form button{align-self:start}

@media (max-width: 900px){
  .hero-inner{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr 1fr}
  .grid-2,.grid-3{grid-template-columns:1fr}
}
@media (max-width: 520px){
  .cards{grid-template-columns:1fr}
}
